spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=jdbc:h2:mem:test
spring.datasource.username=admin
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.show-sql=false
spring.jpa.defer-datasource-initialization=true


#spring.datasource.url=jdbc:mysql://localhost:3307/ogloszeniadrobne
#spring.datasource.username=root
#spring.datasource.password=root


spring.liquibase.enabled=false
spring.liquibase.change-log=classpath:liquibase-changeLog.xml

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.servlet.multipart.max-file-size = 5MB
spring.servlet.multipart.max-request-size = 5MB